Simplescalar Project

To run benchmark use following command

sim-cache -vc true -sb true ( specify cache configuration ) benchmark

vc - victim cache
sb - stream ba
(cache configuration) - optional

Replace true with false to run benchmark without changes
